<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Detect your Phone</title>
    <meta name="theme-color" content="#272c34"/>
</head>
<body>
    <section>
    <div class="browser" >Browser: <span id="browser"></span></div>
    <div class="version" >Version: <span id="version"></span></div>
    <div class="layout" >Layout: <span id="layout"></span></div>
    <div class="os" >OS: <span id="os"></span></div>
    <div class="description" >Description: <span id="description"></span></div>
    
 </section>
 <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/platform/1.3.6/platform.min.js"></script> -->
  <script src="index.js"></script>
    <script>
     document.getElementById('browser').textContent = platform.name;
     document.getElementById('version').textContent = platform.version;
     document.getElementById('layout').textContent = platform.layout;
     document.getElementById('os').textContent = platform.os;
     document.getElementById('description').textContent = platform.description;
    </script>
</body>
</html>
