# TSR-Frontend

./: AdvanceDeclineData.csv  README.md  index.js  jsconfig.json
AdvanceDeclineRatio/AdvanceDeclineRatio/: AdvanceDeclineData.csv  d3.v7.js  index.html  index.js  lc.js
AdvanceDeclineRatio/Utils/: DataCreator.java
Code/100xDev/JS/: data.txt  index.js  package.json  text.md
Code/Misc/ebook/: index.html
Code/Misc/findCSSinHTML/: index.html
Code/Misc/tsrBanner/: index.html
Code/Playground/: index.html
Code/Playground/POC2/: index.html  index.js
Code/TSR-Frontend-slave/TSR-Frontend-slave/: trial.html
Code/encryptionDecryption/: index.js
Code/queryBasedCustScr/: README.md
Code/queryBasedCustScr/POC1/: index.css  index.html  index.js
Code/queryBasedCustScr/POC2/: index.css  index.html  index.js
Code/queryBasedCustScr/POC3/: Notes.js  index.css  index.html  index.js
Code/webPushNotifications/: sw.js
Eclipse/.metadata/: .lock_info  version.ini
Eclipse/webPushAction/: .classpath  .project  pom.xml
Eclipse/webPushAction/src/main/java/webPushAction/: Action.java  Api.java  CORSFilter.java  CustomResponse.java  Subscription.java  Utils.java
Eclipse/webPushTrigger/: .project  pom.xml
SpringTools/textPredictor/: pom.xml
chartLayout/: index.css  index.html  index.js  save.txt  vjhv.html
chartLayout/backup/: index.html  index.js
chartLayout/demo/: demo.js
chartLayout/dynamicLayout/: index.css  index.html  index.js
chartLayout/split/: index.html  index.js
chartSettings/AddTechIndicators/: index.css  index.html
(+152 files in other folders)
